<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsha</title>
</head>
<body>
    <h1>I'm Harsha</h1>
    <h3>How is your day:</h3>
    <input type="text" id="value" style="margin-left: 10px;">
    <input type="submit" id="btn" style="background-color:blue; text-align:center; color:white;">
    <p id="p1"></p>
    <h3>Thank you.</h3>

    <h2>new line after else added new branched.</h2>

        <h3>A line for pull request to the admin.</h3>

    <script>
	    document.getElementById("btn").addEventListener("click",function(){
		    document.getElementById("p1").innerHTML=document.getElementById("value").value;
		   });
    </script>

</body>
</html>
